spring.application.name=sales-order-service-117694
server.port=8083

# Enabling H2 Console
spring.h2.console.enabled=true

# ===============================
# DB
# ===============================
 
spring.datasource.url=jdbc:h2:mem:SalesOrderDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

security.basic.enabled=false

#Ribbon Details
#item-service.ribbon.listOfServers=http://localhost:8082,http://localhost:8182

#Location of Eureka Server
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Location of Config Server
#spring.cloud.config.uri=http://localhost:8888