spring.application.name=item-service-117694
server.port= 8082

# Enabling H2 Console
spring.h2.console.enabled=true

# ===============================
# DB
# ===============================
 
spring.datasource.url=jdbc:h2:mem:ItemDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

security.basic.enabled=false

#Location of Eureka Server
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Location of Config Server
#spring.cloud.config.uri=http://localhost:8888